In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df = pd.read_csv('collegePlace.csv')

In [3]:
df.head()

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1

In [4]:
df.isnull().sum()

Age                  0
Gender               0
Stream               0
Internships          0
CGPA                 0
Hostel               0
HistoryOfBacklogs    0
PlacedOrNot          0
dtype: int64

In [5]:
df.groupby(['Internships','CGPA']).count()

                  Age  Gender  Stream  Hostel  HistoryOfBacklogs  PlacedOrNot
Internships CGPA
0           5      49      49      49      49                 49           49
            6     381     381     381     381                381          381
            7     423     423     423     423                423          423
            8     404     404     404     404                404          404
            9      74      74      74      74                 74           74
1           5      36      36      36      36                 36           36
            6     346     346     346     346                346          346
            7     399     399     399     399                399          399
            8     389     389     389     389                389          389
            9      64      64      64      64                 64           64
2           5      10      10      10      10                 10           10
            6      91      91      91      91                 91           91
            7     122     122     122     122                122          122
            8     107     107     107     107                107          107
            9      20      20      20      20                 20           20
3           5       1       1       1       1                  1            1
            6      16      16      16      16                 16           16
            7      12      12      12      12                 12           12
            8      15      15      15      15                 15           15
            9       7       7       7       7                  7            7

In [6]:
df.describe()

,Age,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
count,2966.000000,2966.000000,2966.000000,2966.000000,2966.000000,2966.000000
mean,21.485840,0.703641,7.073837,0.269049,0.192178,0.552596
std,1.324933,0.740197,0.967748,0.443540,0.394079,0.497310
min,19.000000,0.000000,5.000000,0.000000,0.000000,0.000000
25%,21.000000,0.000000,6.000000,0.000000,0.000000,0.000000
50%,21.000000,1.000000,7.000000,0.000000,0.000000,1.000000
75%,22.000000,1.000000,8.000000,1.000000,0.000000,1.000000
max,30.000000,3.000000,9.000000,1.000000,1.000000,1.000000

In [7]:
tmppr =df[(df['CGPA']==9) & (df['Internships']==3)]

In [8]:
tmmpr_index=tmppr.index.tolist()

In [9]:
df['CODECHEF']=math.nan

In [10]:
df.head()

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot,CODECHEF
0,22,Male,Electronics And Communication,1,8,1,1,1,NaN
1,21,Female,Computer Science,0,7,1,1,1,NaN
2,22,Female,Information Technology,1,6,0,0,1,NaN
3,21,Male,Information Technology,0,8,0,1,1,NaN
4,22,Male,Mechanical,0,8,1,0,1,NaN

In [11]:
df.loc[tmmpr_index]

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot,CODECHEF
72,22,Male,Computer Science,3,9,0,0,1,NaN
1227,22,Male,Computer Science,3,9,0,0,1,NaN
2152,19,Female,Electrical,3,9,0,1,1,NaN
2177,21,Male,Information Technology,3,9,1,0,1,NaN
2180,20,Male,Information Technology,3,9,1,0,1,NaN
2654,21,Female,Electronics And Communication,3,9,0,0,1,NaN
2661,21,Male,Civil,3,9,0,0,1,NaN

In [12]:
df['CODECHEF']=df.loc[tmmpr_index]['CODECHEF'].fillna(6)
df.loc[tmmpr_index]

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot,CODECHEF
72,22,Male,Computer Science,3,9,0,0,1,6.0
1227,22,Male,Computer Science,3,9,0,0,1,6.0
2152,19,Female,Electrical,3,9,0,1,1,6.0
2177,21,Male,Information Technology,3,9,1,0,1,6.0
2180,20,Male,Information Technology,3,9,1,0,1,6.0
2654,21,Female,Electronics And Communication,3,9,0,0,1,6.0
2661,21,Male,Civil,3,9,0,0,1,6.0

In [18]:
df

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot,CODECHEF
0,22,Male,Electronics And Communication,1,8,1,1,1,NaN
1,21,Female,Computer Science,0,7,1,1,1,NaN
2,22,Female,Information Technology,1,6,0,0,1,NaN
3,21,Male,Information Technology,0,8,0,1,1,NaN
4,22,Male,Mechanical,0,8,1,0,1,NaN
...,...,...,...,...,...,...,...,...,...
2961,23,Male,Information Technology,0,7,0,0,0,NaN
2962,23,Male,Mechanical,1,7,1,0,0,NaN
2963,22,Male,Information Technology,1,7,0,0,0,NaN
2964,22,Male,Computer Science,1,7,0,0,0,NaN
2965,23,Male,Civil,0,8,0,0,1,NaN

In [14]:
import math
math.nan

nan

In [15]:
# tmppr =df[(df['CGPA']==9) & (df['Internships']==2)]
# tmmpr_index1=tmppr.index.tolist()
# df['CODECHEF']=math.nan
# df.loc[tmmpr_index1]
# df['CODECHEF']=df.loc[tmmpr_index1]['CODECHEF'].fillna(5)

In [16]:
# tmppr =df[(df['CGPA']==9) & (df['Internships']==1)]
# tmmpr_index2=tmppr.index.tolist()
# df['CODECHEF']=math.nan
# df.loc[tmmpr_index2]
# df['CODECHEF']=df.loc[tmmpr_index2]['CODECHEF'].fillna(4)

In [17]:
df.loc[tmmpr_index1]

NameError: name 'tmmpr_index1' is not defined

In [ ]:
# tmppr =df[(df['CGPA']==9) & (df['Internships']==0)]
# tmmpr_index=tmppr.index.tolist()
# df['CODECHEF']=math.nan
# df.loc[tmmpr_index]
# df['CODECHEF']=df.loc[tmmpr_index]['CODECHEF'].fillna(2)

In [ ]:
df.loc[tmmpr_index]

In [ ]:
df.head()

In [ ]:
# df.groupby(['Internships','CGPA']).count()

In [ ]:
df

In [ ]:
df.to_csv('1.csv')